<!doctype html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>

<body
    style=" font-family: sans-serif; -webkit-font-smoothing: antialiased; box-sizing: border-box;  font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader"
        style="color: transparent; display: none; box-sizing: border-box;  height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
        is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation"
        style="border-collapse: collapse; mso-table-lspace: 0pt;  box-sizing: border-box; mso-table-rspace: 0pt; width: 100%;"
        width="100%">
        <tr>
            <td class="container"
                style="font-family: sans-serif; box-sizing: border-box;  font-size: 14px; vertical-align: top; display: block; max-width: 800px; width: 100%; padding: 10px; margin: 0 auto;"
                valign="top" width="878">
                <div class="content"
                    style="box-sizing: border-box; box-sizing: border-box;  display: block; margin: 0 auto; max-width: 878px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table class="main" role="presentation"
                        style="border-collapse: collapse; box-sizing: border-box;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-radius: 3px; width: 100%;"
                        width="100%">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;  box-sizing: border-box; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0;"
                                valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; box-sizing: border-box;  mso-table-rspace: 0pt; width: 100%;"
                                    width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; box-sizing: border-box;  font-size: 14px; vertical-align: top;"
                                            valign="top">
                                            <div
                                                style="padding: 24px 0; width: 100%; box-sizing: border-box; background: #ffffff;">
                                                <img style="width: 246px;margin: 0 auto;display:block;: border-box;
      height: 48px;" src="http://94.241.140.82/assets/images/logo.png" alt="">
                                            </div>

                                            <div style="padding: 32px 25px;box-sizing: border-box;width: 100%;
      color: #ffffff;
      background-color: #0E0E15;">
                                                <span>Перейти к <a style="color: #1BCD54;"
                                                        href="http://94.241.140.82/?auth=reset_continue&reset-id={{ $token }}">сбросу
                                                        пароля</a></span>
                                                <br>
                                                <span>Для того, чтобы задать новый пароль, перейдите по полученной
                                                    ссылке.</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both;  box-sizing: border-box; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse: separate; box-sizing: border-box;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #005055;"
                            width="100%">
                            <tr style=" box-sizing: border-box; ">
                                <td align="center"
                                    style="font-family: sans-serif; box-sizing: border-box;  vertical-align: top; padding: 24px 0; color: #999999; font-size: 12px; text-align: center;"
                                    valign="top">
                                    <span style="color: #fff; font-size: 12px; margin-right: 24px;">© mscinsider
                                        2023</span>
                                    <span style="color: #fff; font-size: 12px; margin-left: 24px;">Политика
                                        конфиденциальности</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                </div>
            </td>
        </tr>
    </table>
</body>

</html>