<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MSCInsider</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- TODO Стили для лодера -->
    <style>
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #27282E;
            z-index: 100;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo {
            width: 100px;
            transform: scale(1);
            animation: pulse 0.5s infinite alternate;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.1);
            }
        }


        .loader::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            border: 1px solid #005055;
            border-radius: 50%;
            animation: fadeInOut 1s infinite;
            animation-delay: 1s;
            z-index: -1;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
                width: 50%;
                height: 50%;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                width: 240%;
                height: 240%;
            }
        }
    </style>

    <!-- TODO Скрипт для лодера -->
    <script>
        function hideLoader() {
            const loader = document.getElementById('loader');
            loader.remove();
            document.body.style.overflow = '';
        }

        document.addEventListener('DOMContentLoaded', hideLoader);
    </script>
</head>

<body style="overflow: hidden;">

    <div id="loader">
        <div class="loader">
            <svg class="logo" width="305" height="305" viewBox="0 0 305 305" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M214 156C214 191.899 184.899 221 149 221C113.102 221 84 191.899 84 156C84 120.101 113.102 91 149 91C184.899 91 214 120.101 214 156Z"
                    fill="white" fill-opacity="0.5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M142.66 7H147.014V30.7766V54.5532H142.66C90.1338 54.5532 47.5532 97.1338 47.5532 149.66V154.447C47.5532 211.332 93.6679 257.447 150.553 257.447H155.34C207.866 257.447 250.447 214.866 250.447 162.34V158.016H274.223H298V162.34C298 241.129 234.129 305 155.34 305H47.5532H3.05176e-05V257.447V149.66C3.05176e-05 70.8709 63.8709 7 142.66 7Z"
                    fill="white" />
                <path
                    d="M305 111C305 128.673 290.673 143 273 143C255.327 143 241 128.673 241 111C241 93.3269 255.327 79 273 79C290.673 79 305 93.3269 305 111Z"
                    fill="white" />
                <path
                    d="M194 64C211.673 64 226 49.6731 226 32C226 14.3269 211.673 0 194 0C176.327 0 162 14.3269 162 32C162 49.6731 176.327 64 194 64Z"
                    fill="white" />
                <path
                    d="M273 64C290.673 64 305 49.6731 305 32C305 14.3269 290.673 0 273 0C255.327 0 241 14.3269 241 32C241 49.6731 255.327 64 273 64Z"
                    fill="white" />
            </svg>

        </div>
    </div>

    <app-root></app-root>
</body>

</html>